<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineShoppingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OnlineShoppingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="OnlineShoppingDBModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="OnlineShoppingDBModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="OnlineShoppingDBModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="OnlineShoppingDBModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="OnlineShoppingDBModel.AspNetUser" />
    <EntitySet Name="tblItemDetails" EntityType="OnlineShoppingDBModel.tblItemDetail" />
    <EntitySet Name="tblTotalMoneySpents" EntityType="OnlineShoppingDBModel.tblTotalMoneySpent" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="OnlineShoppingDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="OnlineShoppingDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_tblItemDetails_AspNetUsers" Association="OnlineShoppingDBModel.FK_tblItemDetails_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="tblItemDetail" EntitySet="tblItemDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTotalMoneySpent_AspNetUsers" Association="OnlineShoppingDBModel.FK_tblTotalMoneySpent_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="tblTotalMoneySpent" EntitySet="tblTotalMoneySpents" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTotalMoneySpent_AspNetUsers1" Association="OnlineShoppingDBModel.FK_tblTotalMoneySpent_AspNetUsers1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="tblTotalMoneySpent" EntitySet="tblTotalMoneySpents" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="OnlineShoppingDBModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="OnlineShoppingDBModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="OnlineShoppingDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="OnlineShoppingDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="OnlineShoppingDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="OnlineShoppingDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="tblItemDetails" Relationship="OnlineShoppingDBModel.FK_tblItemDetails_AspNetUsers" FromRole="AspNetUser" ToRole="tblItemDetail" />
    <NavigationProperty Name="tblTotalMoneySpents" Relationship="OnlineShoppingDBModel.FK_tblTotalMoneySpent_AspNetUsers" FromRole="AspNetUser" ToRole="tblTotalMoneySpent" />
    <NavigationProperty Name="tblTotalMoneySpents1" Relationship="OnlineShoppingDBModel.FK_tblTotalMoneySpent_AspNetUsers1" FromRole="AspNetUser" ToRole="tblTotalMoneySpent" />
    <NavigationProperty Name="AspNetRoles" Relationship="OnlineShoppingDBModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="tblItemDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="OnlineShoppingDBModel.FK_tblItemDetails_AspNetUsers" FromRole="tblItemDetail" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="tblTotalMoneySpent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Seller_UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Buyer_UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Total_Spent" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="OnlineShoppingDBModel.FK_tblTotalMoneySpent_AspNetUsers" FromRole="tblTotalMoneySpent" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser1" Relationship="OnlineShoppingDBModel.FK_tblTotalMoneySpent_AspNetUsers1" FromRole="tblTotalMoneySpent" ToRole="AspNetUser" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="OnlineShoppingDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="OnlineShoppingDBModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="OnlineShoppingDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="OnlineShoppingDBModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblItemDetails_AspNetUsers">
    <End Type="OnlineShoppingDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="OnlineShoppingDBModel.tblItemDetail" Role="tblItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblItemDetail">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTotalMoneySpent_AspNetUsers">
    <End Type="OnlineShoppingDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="OnlineShoppingDBModel.tblTotalMoneySpent" Role="tblTotalMoneySpent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblTotalMoneySpent">
        <PropertyRef Name="Seller_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTotalMoneySpent_AspNetUsers1">
    <End Type="OnlineShoppingDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="OnlineShoppingDBModel.tblTotalMoneySpent" Role="tblTotalMoneySpent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblTotalMoneySpent">
        <PropertyRef Name="Buyer_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="OnlineShoppingDBModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="OnlineShoppingDBModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>